<!DOCTYPE HTML>
<html>
	<head>
		<title>WELCOME USER</title>
	</head>
	<style type="text/css">
			body
			{
			font-family:Helvetica, Arial, sans-serif; width:800px;padding: 20px;margin: 0 auto;font-size: 14px;
				}
			error{
				color: red;
			}
			label{
				display: block; font-size: 20px;
			}
			input[type=text]{
				width: 400px; font-size: 20px; padding: 2px;
			}
			textarea{
				width: 400px; font-size: 20px; padding; 2px;
			}
			input[type=submit]{
				font-size: 20px;
			}
			hr{
				margin: 20px auto;
			}
			
			.art + .art{
				margin-top: 20px;
			}
			.art-title{
				font-weight: bold; font-size: 20px;
			}
			.art-body{
				margin: 0; font-size: 17px;
				}
			.linkss{
				font-size:40px;
				font-weight:bold;
				text-decoration: none;
				color:gray;
			}
			.tab{
				margin: 0 0 0 380px;
				font-size:40px;
				font-weight:bold;
				text-decoration: none;
				color:gray;
			}
			}
		</style>
	<body>
		<a class="linkss" href="/blog">Blogging</a>
		<a  class="tab" href="/unit3/ascii">Ascii-Chain</a>
		<hr>
		
		<IMG SRC="\images\cs262.png">
		<img src="\images\data.png">
		<h2>Welcome {{username}}:)<h2>
	</body>
</html>